/* ------------------ RESET & TOKENS ------------------ */
* { box-sizing: border-box; margin: 0; padding: 0; }
:root {
  --bg: #0e0e10;
  --bg-alt: #141417;
  --text: #f2f2f2;
  --muted: #b8b8c2;
  --brand: #d4af37; /* dourado elegante */
  --brand-2: #8f6b00;
  --card: #1a1a1f;
  --border: #2a2a33;
  --focus: #ffcc4d;
  --radius: 18px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
  --font: "Poppins", system-ui, -apple-system, Arial, sans-serif;
  --serif: "Playfair Display", Georgia, serif;
  --space: clamp(16px, 2vw, 28px);
}

html { scroll-behavior: smooth; }
body {
  background: var(--bg);
  color: var(--text);
  font-family: var(--font);
  line-height: 1.65;
}

/* ------------------ ACESSIBILIDADE ------------------ */
.skip-link {
  position: absolute;
  left: -9999px;
  top: -9999px;
}
.skip-link:focus {
  left: 12px;
  top: 12px;
  background: var(--focus);
  color: #000;
  padding: 8px 12px;
  border-radius: 8px;
}

:focus-visible {
  outline: 3px solid var(--focus);
  outline-offset: 3px;
}

/* Alto contraste e fonte maior (toggle no JS) */
body.high-contrast {
  --bg: #000;
  --bg-alt: #000;
  --text: #fff;
  --muted: #e0e0e0;
  --card: #000;
  --border: #444;
}
body.font-plus { font-size: 112%; }

/* ------------------ LAYOUT ------------------ */
.container { width: min(1120px, 92%); margin-inline: auto; }
.topbar {
  position: sticky; top: 0; z-index: 100;
  background: rgba(14,14,16,.8);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--border);
}
.navbar { display: flex; align-items: center; justify-content: space-between; padding: 14px 5vw; }
.brand { display: flex; align-items: center; gap: 10px; font-weight: 700; }
.brand-logo {
  display: grid; place-items: center;
  width: 36px; height: 36px; border-radius: 12px;
  background: linear-gradient(145deg, var(--brand), var(--brand-2));
  color: #000;
  font-weight: 800;
}
.brand-text { letter-spacing: .4px; }

.menu { display: flex; align-items: center; gap: 18px; list-style: none; }
.menu a, .pill {
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  border-radius: 999px;
}
.menu a:hover { background: #ffffff14; }
.pill { border: 1px solid var(--border); background: #ffffff08; cursor: pointer; }

.nav-toggle { display: none; background: none; border: 0; color: var(--text); font-size: 1.4rem; }

/* ------------------ HERO ------------------ */
.hero {
  background:
    radial-gradient(1200px 500px at 70% -10%, #d4af3722, transparent 60%),
    linear-gradient(180deg, #0b0b0d 0%, #0e0e10 60%);
  padding: clamp(48px, 8vw, 110px) 0;
  border-bottom: 1px solid var(--border);
}
.hero-inner {
  width: min(1200px, 92%);
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 40px;
  align-items: center;
}
.hero-text h1 { font-family: var(--serif); font-size: clamp(34px, 5vw, 64px); line-height: 1.1; }
.hero-text .lead { margin-top: 14px; color: var(--muted); max-width: 56ch; }
.cta-row { margin-top: 22px; display: flex; gap: 12px; flex-wrap: wrap; }
.hero-media img {
  width: 100%; border-radius: var(--radius);
  box-shadow: var(--shadow);
}

/* ------------------ SEÇÕES ------------------ */
.section { padding: clamp(48px, 7vw, 88px) 0; }
.section.alt { background: var(--bg-alt); }
.section-title {
  font-family: var(--serif);
  font-size: clamp(28px, 3.6vw, 42px);
  margin-bottom: 22px;
}

/* GRID UTIL */
.grid-2 { display: grid; grid-template-columns: 1.2fr .8fr; gap: 24px; }
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--shadow);
}
.facts { list-style: none; display: grid; gap: 8px; }
.facts li strong { color: var(--brand); font-weight: 700; }

/* TIMELINE */
.timeline { list-style: none; display: grid; gap: 18px; position: relative; }
.timeline li { position: relative; padding-left: 22px; }
.timeline li::before {
  content: ""; position: absolute; left: 8px; top: 6px;
  width: 6px; height: 6px; border-radius: 999px; background: var(--brand);
  box-shadow: 0 0 0 3px #d4af3733;
}
.t-card time { color: var(--brand); font-weight: 700; display: block; margin-bottom: 2px; }
.t-card { padding: 12px 14px; border-left: 2px solid var(--border); }

/* ALBUMS */
.albums {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
}
.album img {
  width: 100%; display: block; border-top-left-radius: var(--radius); border-top-right-radius: var(--radius);
}
.album .album-body { display: flex; align-items: center; justify-content: space-between; gap: 10px; margin-top: 10px; }
.album h3 { font-size: 1rem; }

/* TABELA */
.table-wrap { overflow-x: auto; }
.table {
  width: 100%;
  border-collapse: collapse;
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
}
.table th, .table td { text-align: left; padding: 14px; border-bottom: 1px solid var(--border); }
.table thead th { background: #ffffff08; font-weight: 700; }
.note { color: var(--muted); margin-top: 10px; }

/* FORM */
.form { display: grid; gap: 10px; }
.form input, .form textarea {
  background: #121217; color: var(--text);
  border: 1px solid var(--border); border-radius: 12px;
  padding: 12px 14px;
}
.form input:focus, .form textarea:focus { border-color: var(--brand); outline: none; box-shadow: 0 0 0 3px #d4af3722; }
.form-hint { color: var(--muted); font-size: .9rem; }

/* BOTÕES */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 10px 16px; border-radius: 999px; border: 1px solid var(--border);
  text-decoration: none; color: var(--text); font-weight: 600;
  background: #ffffff10; backdrop-filter: blur(2px); cursor: pointer;
  transition: transform .15s ease, background .2s ease;
}
.btn:hover { transform: translateY(-1px); background: #ffffff18; }
.btn:active { transform: translateY(0); }
.btn-primary { background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: #000; border: 0; }
.btn-ghost { background: transparent; border-color: var(--border); }
.btn-sm { padding: 8px 12px; font-size: .92rem; }

/* FOOTER */
.footer { border-top: 1px solid var(--border); padding: 22px 0; background: var(--bg-alt); }
.footer .container { display: flex; align-items: center; justify-content: space-between; gap: 16px; flex-wrap: wrap; }

/* SOCIAL */
.social { display: flex; gap: 12px; list-style: none; margin-top: 14px; flex-wrap: wrap; }
.social a { border-bottom: 1px dashed var(--brand); padding-bottom: 2px; }

/* RESPONSIVO */
@media (max-width: 900px) {
  .hero-inner { grid-template-columns: 1fr; }
  .grid-2 { grid-template-columns: 1fr; }
}
@media (max-width: 760px) {
  .menu { display: none; }
  .menu.open { display: flex; flex-direction: column; align-items: flex-start; padding: 12px 0; }
  .nav-toggle { display: inline-block; }
}
